# EventTool-Telemetry

./: .gitignore  README.md  Style- und RefactoringGuide anhand Story5.1.html  Style- und RefactoringGuide anhand Story5.1.md
EventTool/ET-Backend/: ET-Backend.csproj  ET-Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bitworks.db  et-dev.db
EventTool/ET-Backend/Controllers/: AccountController.cs  AuthenticateController.cs  EMailController.cs  EventController.cs  FileManagementController.cs  OrganizationController.cs  ProcessController.cs  ProcessStepController.cs  UserController.cs  WeatherForecastController.cs
EventTool/ET-Backend/DTOs/: LoginDto.cs  RegisterDto.cs
EventTool/ET-Backend/Extensions/: SqliteExtensions.cs
EventTool/ET-Backend/Models/: Account.cs  Event.cs  Organization.cs  Process.cs  ProcessStep.cs  Role.cs  Status.cs  Trigger.cs  User.cs
EventTool/ET-Backend/Models/Enums/: ProcessStepCondition.cs  ProcessStepTrigger.cs  ProcessStepType.cs  Role.cs  Status.cs
EventTool/ET-Backend/Properties/: launchSettings.json
EventTool/ET-Backend/Repository/: DBUtils.cs  DatabaseInitializer.cs  DatabaseInitializerBackup.cs
EventTool/ET-Backend/Repository/Authentication/: EmailVerificationTokenRepository.cs  IEmailVerificationTokenRepository.cs
EventTool/ET-Backend/Repository/Event/: EventRepository.cs  IEventRepository.cs  Mapper.cs
EventTool/ET-Backend/Repository/Organization/: IOrganizationRepository.cs  OrganizationRepository.cs
EventTool/ET-Backend/Repository/Person/: AccountRepository.cs  IAccountRepository.cs  IAccountRepository.cs.bak  IUserRepository.cs  UserRepository.cs
EventTool/ET-Backend/Repository/Processes/: IProcessRepository.cs  IProcessStepRepository.cs  ProcessRepository.cs  ProcessStepRepository.cs
EventTool/ET-Backend/Resources/AzureDB/: AzureSQL_CreateTables.sql  AzureSQL_SeedDemoData.sql
EventTool/ET-Backend/Resources/Seed/: BitWorksSimpel-Gro_base64.txt
EventTool/ET-Backend/Services/Administration/: AdministrationService.cs  IAdministrationService.cs  ILogService.cs  LogService.cs
EventTool/ET-Backend/Services/Event/: EventService.cs  FileManagementService.cs  IEventService.cs  IFileManagementService.cs
EventTool/ET-Backend/Services/Helper/: AuthenticateService.cs  EMailService.cs  EmailSettings.cs  IAuthenticateService.cs  IEMailService.cs  IWorkerService.cs  TokenHelper.cs  WorkerService.cs
EventTool/ET-Backend/Services/Mapping/: EventListMapper.cs  EventMapper.cs  ProcessMapper.cs  ProcessStepMapper.cs  UserMapper.cs
EventTool/ET-Backend/Services/Organization/: IOrganizationService.cs  ISearchService.cs  OrganizationService.cs  SearchService.cs
EventTool/ET-Backend/Services/Person/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
EventTool/ET-Backend/Services/Processes/: IProcessService.cs  IProcessStepService.cs  ProcessService.cs  ProcessStepService.cs  ProcessWorkerService.cs
EventTool/ET-Frontend/: App.razor  ET-Frontend.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor  appsettings.Development.json  appsettings.Production.json  staticwebapp.config.json
EventTool/ET-Frontend/Helpers/: DtoMapper.cs  JwtClaimHelper.cs
EventTool/ET-Frontend/Layout/: HomeLayout.razor  MainLayout.razor  NoLayout.razor
EventTool/ET-Frontend/Mapping/: DtoMembershipMapper.cs  EventCreateMapper.cs  EventListViewMapper.cs  ProcessStepViewMapper.cs  ProcessViewMapper.cs  UserViewMapper.cs
EventTool/ET-Frontend/Models/: EventCreateViewModel.cs  EventStates.cs  EventViewModel.cs  OrgaChangeModel.cs  OrganizationMemberViewModel.cs  ProcessModel.cs  ProcessStepCondition.cs  ProcessStepModel.cs  ProcessStepTrigger.cs  ProcessStepType.cs  ProcessStepViewModel.cs  ProcessViewModel.cs
EventTool/ET-Frontend/Models/AccountManagement/: MembershipViewModel.cs  UserEditViewModel.cs
EventTool/ET-Frontend/Models/Enums/: EventStates.cs  ProcessStepCondition.cs  ProcessStepTrigger.cs  ProcessStepType.cs
EventTool/ET-Frontend/OpenAPIs/: swagger.json
EventTool/ET-Frontend/Pages/: Home.razor
EventTool/ET-Frontend/Pages/AccountManagement/: Login.razor  Register.razor  User.razor  UserEdit.razor
EventTool/ET-Frontend/Pages/Administration/: OrganisationAdministration.razor
EventTool/ET-Frontend/Pages/Components/: ChangeStateDialog.razor  ClaimViewer.razor  EMailDialog.razor  EventGrid.razor  ProcessPanel.razor  ProzessPanel.razor  SimpleConfirm.razor
EventTool/ET-Frontend/Pages/Event/: EventBearbeiten.razor  EventPage.razor  EventsErstellen.razor
EventTool/ET-Frontend/Properties/: launchSettings.json
EventTool/ET-Frontend/Services/ApiClients/: EventApi.cs  IEventApi.cs  IOrganizationApi.cs  IProcessAPI.cs  IUserApi.cs  OrganizationApi.cs  ProcessAPI.cs  UserApi.cs
EventTool/ET-Frontend/Services/Authentication/: AuthHeaderHandler.cs  ILoginService.cs  JwtAuthenticationStateProvider.cs  LoginService.cs
EventTool/ET-Frontend/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  staticwebapp.config.json
EventTool/ET-Frontend/wwwroot/css/: app.css
EventTool/ET-UnitTests/: ET-UnitTests.csproj  UnitTest1.cs
EventTool/ET-UnitTests/Datenbanktests/: DatabaseBasicTests.cs
EventTool/ET-UnitTests/Frontendtests/: LoginPageTests.cs  ProcessHomePageTests.cs  RegisterPageTests.cs
EventTool/ET-UnitTests/Systemtests/: ChangeOrganisationData.cs  ChangeUserData.cs  EventErstellenTests.cs  HomePageTests.cs  LoginPageTests.cs  PlaywrightSanityTest.cs  RegistrationPageTests.cs
EventTool/ET-UnitTests/Unittests/: AccountRepositoryTests.cs  AuthenticateControllerTests.cs  AuthenticateServiceTests.cs  DatabaseInitializerTests.cs  EMailServiceTests.cs  EmailVerificationTokenRepositoryTests.cs  EventControllerTests.cs  EventRepositoryTests.cs  EventServiceTests.cs  JwtOptionsSetupTests.cs  OrganizationControllerTests.cs  OrganizationRepositoryTests.cs  OrganizationServiceTests.cs  ProcessStepTests.cs  ProcessTests.cs  RegisterDtoTests.cs  UnitTest1.cs  UserRepositoryTests.cs  UserTests.cs
(+25 files in other folders)
